<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jserialport-parent</artifactId>
        <groupId>com.metapatrol</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>jserialport-native</artifactId>
    <name>${project.artifactId}</name>

    <profiles>
        <profile>
            <id>linux-x86-amd64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <modules>
                <module>linux-x86-amd64</module>
            </modules>
        </profile>
        <profile>
            <id>linux-arm32-vfp-hflt</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>arm</arch>
                </os>
            </activation>
            <modules>
                <module>linux-arm32-vfp-hflt</module>
            </modules>
        </profile>
    </profiles>
</project>
